#container{
    width:400px;
    background-color: lightgrey;
    margin: 0 auto;
}

h1,
h2,
h3{
    text-align: center;
}


form input{
    display: block;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom:  10px;
}

p{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}

#found{
    border :1px solid black;
    background-color: green;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;  /* temp next 3 lines */
    justify-content: center;
    align-items: center;
}


#high{
    border :1px solid black;
    background-color: red;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;  /* temp next 3 lines */
    justify-content: center;
    align-items: center;
}

#low{
    border :1px solid black;
    background-color: red;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;  /* temp next 3 lines */
    justify-content: center;
    align-items: center;
}


#submit_guess{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
